<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <section class="minigame">
    <div class="minigame-images">
      <img src="./images/ship.png" alt="ship" class="minigame-ship">
      <!-- <img src="./images/crane-header.png" alt="crane-header" class="minigame-crane-header">
      <img src="./images/crane-footer.png" alt="crane-footer" class="minigame-crane-footer"> -->
      <div class="minigame-train-block">
        <img src="./images/train.png" alt="train" class="minigame-train">
        <img src="./images/railway-carriage.png" alt="railway-carriage" class="minigame-railway-carriage railway-carriage-1">
        <img src="./images/railway-carriage.png" alt="railway-carriage" class="minigame-railway-carriage railway-carriage-2">
        <img src="./images/railway-carriage.png" alt="railway-carriage" class="minigame-railway-carriage railway-carriage-3">
      </div>
      <!-- <img src="./images/car.png" alt="car" class="minigame-car"> -->
      <!-- <img src="./images/" alt="">
      <img src="./images/" alt="">
      <img src="./images/" alt=""> -->
    </div>
  </section>
  
  <script src="./script.js" defer></script>
</body>
</html>