*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
} .minigame {
  position: relative;
  max-width: 1920px;
  width: 100%;
  height: 100vh;
  min-height: 400px;
  background: #000;
  background-image: url("./images/main-image.png");
  overflow: hidden;
  pointer-events: none;
  background-repeat: no-repeat;
}

.minigame-ship {
  position: absolute;
  top: 52px;
  right: 750px;
  /* left: 369px; */
  width: 800px;
} .minigame-crane-header {
  position: absolute;
  top: 62px;
  right: 745px;
  z-index: 1;
} .minigame-crane-footer {
  position: absolute;
  top: 194px;
  right: 840px;
} .minigame-car {
  position: absolute;
} .minigame-train-block {
  position: relative;
  width: fit-content;
  top: 115px;
  right: -1204px;
  /* left: 1204px; */
  min-width: 216px;
} .minigame-train { 
  position: absolute;
  top: 0;
  right: -214px;
  z-index: 4;
} .minigame-railway-carriage {
  position: absolute;
} .railway-carriage-1 {
  top: -56px;
  right: -368px;
  z-index: 3;
} .railway-carriage-2 {
  top: -140px;
  right: -523px;
  z-index: 2;
} .railway-carriage-3 {
  top: -224px;
  right: -677px;
  z-index: 1;
}

@media (max-width: 1279px) {
  .minigame {
    background-position-x: -190px;
    background-position-y: -200px;
  } .minigame-ship {
    max-width: 600px;
    right: 546px;
  }
} @media (max-width: 959px) {
  .minigame {
    background-size: 1400px;
    background-position-x: -140px;
    background-position-y: -47px; 
    /* background-position-x: -190px;
    background-position-y: -200px; */
  } .minigame-ship {
    max-width: 440px;
    top: 135px;
    right: 423px;
  }
}